Artigo 01: <globalização, 1>, <desenvolvimento, 1>, <novas, 1>, <tecnologias, 1>, <desenvolve, 1>, <competição, 1>, <cada, 1>, <vez, 1>, <mais, 2>, <voraz, 1>, <empresas, 1>, <desenvolvendo, 1>, <questionamentos, 1>, <segurança, 1>, <informações, 2>, <corporativas, 1>, <seus, 1>, <clientes, 1>, <apesar, 1>, <entrar, 1>, <vigor, 1>, <próximo, 1>, <ano, 1>, <evidente, 1>, <discute, 1>, <muito, 1>, <literatura, 1>, <adaptabilidade, 1>, <tecnologia, 3>, <informação, 3>, <lgpd, 3>, <traz, 1>, <insegurança, 1>, <jurídica, 1>, <como, 1>, <será, 1>, <aplicabilidade, 1>, <lei, 2>, <atitudes, 1>, <devem, 1>, <ser, 1>, <tomadas, 1>, <visando, 1>, <compliance, 1>, <esse, 1>, <artigo, 1>, <objetivo, 1>, <reunir, 2>, <através, 3>, <pesquisa, 1>, <sistemática, 1>, <período, 2>, <cinco, 2>, <anos, 2>, <artigos, 2>, <englobam, 2>, <geral, 1>, <proteção, 1>, <dados, 1>, <pessoais, 1>, <finalidade, 1>, <centralizar, 1>, <correntes, 1>, <comunidade, 1>, <cientifica, 1>, <dele, 1>, <delimitar, 1>, <futuros, 1>, <desafios, 1>, <área, 1>, <facilitar, 1>, <acesso, 1>, <tema, 1>, <ebscohost, 1>, <google, 1>, <scholar, 1>

Artigo 02: <presente, 1>, <artigo, 1>, <visa, 1>, <analisar, 1>, <bases, 2>, <legais, 2>, <tratamento, 3>, <dados, 3>, <pessoais, 1>, <lei, 1>, <geral, 2>, <proteção, 3>, <brasileira, 2>, <(lgpd, 1>, <-, 1>, <n., 1>, <13.709/18), 1>, <diante, 1>, <necessidade, 1>, <como, 1>, <regra, 1>, <enquadrar, 1>, <todo, 1>, <base, 1>, <legal, 2>, <determinada, 1>, <mostra-se, 1>, <relevante, 1>, <estudar, 1>, <possibilidades, 1>, <positivadas, 1>, <artigos, 1>, <7º, 1>, <11, 1>, <lgpd, 2>, <especialmente, 1>, <hipóteses, 1>, <consentimento, 1>, <legítimo, 1>, <interesse, 1>, <entender, 1>, <aplicação, 1>, <cada, 1>, <fundamental, 1>, <garantir, 1>, <segurança, 2>, <relações, 1>, <evitar, 1>, <direitos, 1>, <liberdades, 1>, <titulares, 1>, <sejam, 1>, <ameaçados, 1>, <sofram, 1>, <danos, 1>, <tanto, 1>, <serão, 1>, <analisadas, 1>, <principalmente, 1>, <doutrina, 1>, <referências, 1>, <versam, 1>, <regulamento, 1>, <europeu, 1>

Artigo 03: <presente, 2>, <estudo, 3>, <objetiva, 1>, <partir, 3>, <método, 1>, <indutivo, 1>, <pesquisa, 1>, <bibliográfica, 1>, <proceder, 1>, <análise, 1>, <tratamento, 2>, <legal, 1>, <conferido, 1>, <pela, 2>, <lei, 1>, <geral, 1>, <proteção, 4>, <dados, 4>, <pessoais, 4>, <(lgpd), 1>, <processos, 1>, <coleta, 1>, <crianças, 3>, <adolescentes, 3>, <abordando, 1>, <conceito, 1>, <criança, 4>, <adolescente, 4>, <estatuto, 1>, <passando, 1>, <pelas, 1>, <ideias, 1>, <principais, 1>, <lgpd, 5>, <analisar, 1>, <fim, 1>, <apresentado, 1>, <sua, 1>, <conformidade, 1>, <conjunto, 1>, <normas, 1>, <protetivas, 1>, <estas, 1>, <categorias, 1>, <pessoas, 1>, <observando-se, 1>, <sobretudo, 1>, <base, 1>, <melhor, 1>, <interesse, 1>

Artigo 04: <informações, 2>, <representam, 1>, <foco, 1>, <revolução, 1>, <digital, 1>, <gradualmente, 1>, <tanto, 1>, <privacidade, 3>, <como, 2>, <intimidade, 1>, <tornaram, 1>, <necessárias, 1>, <particular, 1>, <dados, 4>, <pessoais, 3>, <cidadãos, 1>, <com, 1>, <isso, 1>, <lei, 3>, <geral, 3>, <proteção, 3>, <lgpd, 2>, <foi, 1>, <regulamentada, 1>, <levando, 1>, <brasil, 2>, <patamar, 1>, <apresentado, 1>, <por, 1>, <esta, 1>, <nova, 1>, <realidade, 1>, <traz, 2>, <princípios, 2>, <direitos, 2>, <obrigações, 1>, <relacionados, 1>, <pessoas, 1>, <reúne, 1>, <conjunto, 1>, <elementos, 1>, <controle, 1>, <possibilitando, 1>, <cumprimento, 1>, <garantias, 1>, <previstas, 1>, <cujo, 1>, <lastro, 1>, <funda, 1>, <humanos, 1>, <ela, 1>, <resguarda, 1>, <fundamentais, 1>, <direito, 1>, <liberdade, 1>, <livre, 1>, <desenvolvimento, 1>, <personalidade, 1>, <pessoa, 1>, <enunciando, 1>, <boa-fé, 1>, <através, 1>, <regras, 1>, <controles, 1>, <assegurar, 1>, <neste, 1>, <sentido, 1>, <esse, 1>, <artigo, 3>, <apresenta, 2>, <breve, 1>, <introdução, 1>, <descreve, 1>, <linhas, 1>, <nº, 1>, <13.709/2018, 1>, <(lei, 1>, <dados), 1>, <posteriormente, 1>, <explana-se, 1>, <respeito, 1>, <procedimentos, 1>, <metodológicos, 1>, <este, 1>, <forma, 1>, <revisão, 1>, <bibliográfica, 1>, <narrativa, 1>, <dando, 1>, <assim, 1>, <robustez, 1>, <embasamento, 1>, <estudo, 1>, <logo, 1>, <após, 1>, <apresenta-se, 1>, <fundamentação, 1>, <teórica, 1>, <alguns, 1>, <pontos, 1>, <importantes, 1>, <regulados, 1>, <referida, 1>, <jurídicos, 1>, <suas, 2>, <bases, 1>, <legais, 1>, <agentes, 1>, <responsabilidades, 1>, <em, 1>, <seguida, 1>, <encontra-se, 1>, <discussão, 1>, <assunto, 1>, <fim, 1>, <apresentada, 1>, <conclusão, 1>

Artigo 05: <estudo, 1>, <objetivo, 1>, <verificar, 1>, <quantidade, 2>, <artigos, 4>, <relacionados, 1>, <lei, 1>, <geral, 1>, <proteção, 1>, <dados, 1>, <(lgpd), 1>, <publicados, 1>, <periódico, 4>, <capes/cafe, 3>, <2018, 1>, <agosto, 1>, <2024, 1>, <considerando, 1>, <publicações, 1>, <vinculadas, 1>, <empresas, 1>, <organizações, 1>, <instituições, 1>, <públicas, 1>, <metodologia, 1>, <utilizada, 1>, <foi, 2>, <revisão, 1>, <sistemática, 1>, <integrativa, 1>, <nessa, 1>, <perspectiva, 1>, <utilização, 2>, <deu, 1>, <pela, 1>, <procura, 1>, <utilizando-se, 1>, <descritores, 1>, <relacionado, 1>, <tema, 1>, <visualizado, 1>, <relativa, 1>, <existente, 1>, <mas, 1>, <utilizar, 1>, <filtros, 1>, <disponíveis, 1>, <apenas, 1>, <6, 1>, <correspondiam, 1>, <propósito, 1>, <deste, 1>, <trabalho, 1>, <principais, 1>, <resultados, 1>, <encontrados, 1>, <são, 1>, <relevantes, 1>, <visto, 1>, <, 1>, <existe, 1>, <grande, 1>, <variação, 1>, <aspectos, 1>, <como, 2>, <pesquisas, 1>, <temática, 1>, <lgpd, 4>, <abordada, 1>, <campo, 1>, <conhecimento, 1>, <científico, 1>, <além, 1>, <mais, 1>, <outro, 1>, <ponto, 1>, <destacar, 1>, <variada, 1>, <métodos, 1>, <realizar, 1>, <trabalhos, 1>, <verificou, 1>, <tais, 1>, <ações, 1>, <proporcionaram, 1>, <valor, 1>, <científico, 1>, <agregado, 1>, <tanto, 1>, <conteúdo, 1>, <também, 1>, <sociedade, 1>, <brasileira, 1>

Artigo 06: <artigo, 1>, <trata, 1>, <desafios, 1>, <interpretação, 2>, <20, 1>, <lei, 1>, <geral, 1>, <proteção, 4>, <dados, 5>, <outorga, 1>, <titulares, 2>, <direito, 2>, <revisão, 1>, <decisões, 1>, <afetem, 1>, <seus, 1>, <interesses, 1>, <sejam, 1>, <tomadas, 2>, <por, 2>, <agentes, 1>, <tratamento, 2>, <base, 1>, <unicamente, 1>, <automatizado, 1>, <pessoais, 2>, <buscou-se, 1>, <lado, 1>, <contribuir, 1>, <confirme, 1>, <efetividade, 1>, <normas, 1>, <privacidade, 2>, <autodeterminação, 1>, <contra, 1>, <discriminação, 1>, <mas, 1>, <outro, 1>, <impeça, 1>, <inovação, 1>, <desenvolvimento, 1>, <produtos, 1>, <serviços, 1>, <suportados, 1>, <uso, 1>, <inclusive, 1>, <via, 1>, <segredo, 1>, <empresarial, 1>, <(industrial, 1>, <comercial), 1>, <considerando, 1>, <atual, 1>, <preponderância, 1>, <modelos, 1>, <negócio, 1>, <dependem, 1>, <cada, 1>, <vez, 1>, <mais, 1>, <acesso, 1>, <processamento, 1>, <massivo, 1>

Artigo 07: <brasil, 3>, <tem-se, 1>, <ouvido, 1>, <relado, 1>, <muitas, 1>, <empresas, 1>, <respeito, 1>, <dificuldades, 1>, <entendimento, 1>, <como, 2>, <implementar, 1>, <controles, 4>, <previstos, 1>, <lei, 3>, <geral, 1>, <proteção, 2>, <dados, 4>, <(13.709/18), 1>, <essa, 1>, <adequação, 1>, <realmente, 1>, <necessária, 1>, <artigo, 2>, <apresenta, 1>, <resultado, 1>, <mapeamento, 1>, <requisitos, 1>, <listados, 1>, <lgpd, 4>, <instituição, 2>, <financeira, 1>, <controlado, 1>, <por, 3>, <mundial, 1>, <com, 1>, <filiais, 1>, <mundo, 1>, <inteiro, 1>, <partir, 2>, <metodologia, 2>, <própria, 1>, <descrita, 1>, <neste, 1>, <resultou, 1>, <diagnóstico, 1>, <recomendações, 1>, <ações, 1>, <necessárias, 1>, <adequar, 1>, <método, 2>, <pesquisa, 3>, <escolhido, 1>, <foi, 2>, <análise, 2>, <bibliográfica, 1>, <tema, 1>, <junto, 1>, <sites, 1>, <especializados, 1>, <publicações, 1>, <livros, 1>, <revistas, 1>, <área, 1>, <congressos, 1>, <nacionais, 1>, <internacionais, 1>, <pesquisa-ação, 1>, <estudo, 2>, <caso, 1>, <combinação, 1>, <diferentes, 1>, <teorias, 1>, <fontes, 1>, <pode, 1>, <ajudar, 1>, <superar, 1>, <viés, 1>, <natural, 1>, <atinge, 1>, <estudos, 1>, <abordagens, 1>, <singulares, 1>, <(denzin, 1>, <1970), 1>, <oferecer, 1>, <resposta, 1>, <robusta, 1>, <questão, 1>, <proposta, 1>, <aquela, 1>, <seria, 1>, <produzida, 1>, <desenho, 1>, <somente, 2>, <quantitativo, 1>, <qualitativo, 1>, <(yin, 1>, <2006), 1>, <resultados, 2>, <mostraram, 1>, <325, 1>, <determinados, 1>, <pela, 1>, <analisados, 1>, <117, 1>, <itens, 1>, <(ou, 3>, <36%), 1>, <foram, 1>, <atendidos, 2>, <plenamente, 1>, <67, 1>, <21%), 1>, <atendem, 2>, <parcialmente, 1>, <141, 1>, <43%), 1>, <atendem , 1>, <necessidades, 1>, <legais, 1>, <constatou-se, 1>, <dessa, 1>, <forma, 1>, <elevado, 1>, <risco, 1>, <incorrer, 1>, <conformidades, 1>, <quando, 1>, <aplicada, 1>, <legislação, 1>, <pessoais, 2>, <advinda, 1>

Artigo 08: <principal, 1>, <objetivo, 1>, <deste, 1>, <artigo, 1>, <apresentar, 2>, <mudanças, 1>, <trazidas, 1>, <pela, 1>, <lei, 3>, <nº, 1>, <13.709/2018, 1>, <(lei, 1>, <geral, 2>, <proteção, 2>, <dados, 5>, <pessoais, 1>, <rotina, 1>, <empresas, 4>, <contabilidade, 4>, <consequentes, 1>, <adequações, 1>, <busca-se, 1>, <também, 2>, <evidenciar, 1>, <fundamentos, 1>, <princípios, 1>, <desse, 1>, <novo, 1>, <dispositivo, 1>, <legal, 1>, <sua, 1>, <aplicabilidade, 1>, <riscos, 1>, <influência, 1>, <sobre, 1>, <operações, 1>, <trabalho, 2>, <procurou, 1>, <lgpd, 3>, <modo, 1>, <expor, 1>, <ações, 1>, <necessárias, 1>, <devem, 1>, <aplicar, 1>, <seu, 1>, <negócio, 1>, <adequá-lo, 1>, <torná-lo, 1>, <mais, 2>, <seguro, 1>, <protegê-lo, 1>, <sanções, 2>, <previstas, 1>, <desenvolver, 1>, <foram, 1>, <utilizadas, 1>, <como, 2>, <metodologia, 1>, <pesquisa, 2>, <bibliográfica, 1>, <descritiva, 1>, <exploratória, 1>, <realizada, 1>, <por, 1>, <meio, 1>, <análise, 1>, <artigos, 1>, <livros, 1>, <respeito, 1>, <referida, 1>, <através, 1>, <conclui-se, 1>, <precisam, 1>, <adequar, 1>, <breve, 1>, <possível, 1>, <tendo, 1>, <vista, 1>, <impacto, 1>, <negativo, 1>, <qual, 1>, <estão, 1>, <sujeitas, 1>, <caso, 1>, <cumprimento, 1>, <além, 1>, <multas, 1>, <empresa, 2>, <corre, 1>, <risco, 1>, <perder, 1>, <credibilidade, 1>, <mercado, 1>, <esteja, 1>, <envolvida, 1>, <eventos, 1>, <falta, 1>, <segurança, 2>, <vazamento, 1>, <dentre, 1>, <outros, 1>, <em, 1>, <contrapartida, 1>, <percebeu-se, 1>, <chegada, 1>, <traz, 1>, <oportunidades, 1>, <melhoria, 1>, <tais, 1>, <maior, 1>, <titulares, 1>

Artigo 09: <últimos, 1>, <anos, 1>, <identificou-se, 1>, <crescimento, 1>, <notável, 1>, <pequenos, 1>, <dispositivos, 6>, <tecnológicos, 1>, <conectados, 1>, <internet, 2>, <trocando, 1>, <informações, 3>, <gerando, 1>, <conceito, 1>, <coisas, 1>, <(internet, 1>, <of, 1>, <things, 1>, <-, 1>, <iot), 1>, <muitos, 1>, <destes, 3>, <são, 3>, <encontrados, 1>, <apoiando, 1>, <diversos, 1>, <modelos, 1>, <negócio, 1>, <vão, 1>, <desde, 1>, <sensores, 2>, <cardíacos, 1>, <(healthcare), 1>, <passando, 1>, <por, 1>, <relógios, 1>, <micro-ondas, 1>, <terremotos, 1>, <furacões, 1>, <tsunamis, 1>, <sendo, 1>, <fundamentais, 1>, <sociedade, 1>, <moderna, 1>, <embora, 1>, <existam, 1>, <inúmeras, 1>, <preocupações, 1>, <parte, 1>, <tecnologia, 2>, <quanto, 1>, <restrição, 1>, <processamento, 1>, <memoria, 1>, <bandwidth, 1>, <energia, 1>, <devido, 1>, <tamanho, 1>, <reduzido, 1>, <pouco, 1>, <sabe-se, 1>, <sobre, 1>, <como, 2>, <alcançar, 1>, <níveis, 1>, <necessários, 1>, <segurança, 4>, <afim, 1>, <cumprir, 1>, <conjunto, 1>, <legislações, 1>, <países, 1>, <presente, 1>, <artigo, 1>, <iremos, 1>, <abordar, 1>, <sob, 1>, <aspectos, 2>, <lei, 3>, <brasileira, 1>, <trata, 1>, <proteção, 2>, <dados, 5>, <usuários, 1>, <geral, 2>, <(lgpd), 1>, <aplicada, 2>, <iot, 2>, <coleta, 1>, <transmissão, 1>, <armazenamento, 1>, <pessoais, 2>, <sigilosos, 1>, <descritos, 1>, <desafios, 1>, <quando, 1>, <falamos, 1>, <restritos, 1>, <desta, 1>, <forma, 2>, <serão, 1>, <abordados, 1>, <principais, 2>, <conceitos, 2>, <requeridos, 1>, <assim, 1>, <discussão, 1>, <aplicabilidade, 1>, <nestes, 1>, <visando, 1>, <estar, 1>, <conformidade, 1>, <com, 1>

Artigo 10: <presente, 3>, <artigo, 3>, <visa, 1>, <apresentar, 2>, <problemática, 1>, <lgpd, 4>, <brasil, 1>, <assim, 2>, <como, 2>, <quais, 1>, <são, 2>, <dificuldades, 1>, <estão, 1>, <sendo, 2>, <enfrentadas, 1>, <desde, 1>, <sua, 1>, <vigência, 1>, <adequação, 1>, <empresas, 2>, <por, 1>, <meio, 1>, <pesquisa, 1>, <bibliográfica, 1>, <pretendeu-se, 1>, <demonstrar, 1>, <forma, 1>, <mais, 1>, <clara, 1>, <exatamente, 1>, <podendo, 1>, <ser, 1>, <fornecido, 1>, <sociedade, 1>, <esta, 1>, <possa, 1>, <valer, 1>, <informações, 1>, <aqui, 1>, <prestadas, 1>, <espera-se, 1>, <, 1>, <após, 1>, <leitura, 1>, <deste, 1>, <pessoa, 1>, <leiga, 1>, <atue, 1>, <corretamente, 1>, <diante, 1>, <lei, 2>, <geral, 1>, <proteção, 1>, <dados, 1>, <afastando-se, 1>, <possibilidade, 1>, <penalidades, 1>

Artigo 11: <estudos, 1>, <recentes, 1>, <mostram, 1>, <analistas, 1>, <de, 4>, <requisitos, 9>, <têm, 1>, <dificuldade, 1>, <em, 2>, <interpretar, 1>, <a, 2>, <lgpd, 4>, <para, 2>, <obter, 1>, <software, 3>, <privacidade, 1>, <neste, 1>, <artigo, 1>, <nós, 1>, <propomos, 1>, <um, 2>, <método, 2>, <auxiliar, 2>, <na, 1>, <transformação, 1>, <legais, 2>, <da, 1>, <catálogo, 2>, <padrões, 2>, <reusar, 1>, <forma, 1>, <pode, 1>, <ser, 1>, <alternativa, 1>, <viável, 1>, <profissionais, 1>, <uma, 1>, <vez, 1>, <que, 1>, <as, 1>, <determinações, 1>, <são, 1>, <recorrentes, 1>, <diferentes, 1>, <projetos, 1>, <avaliação, 1>, <preliminar, 1>, <do, 1>, <nosso, 1>, <aponta, 1>, <indícios, 1>, <eficácia, 1>

Artigo 12: <presente, 1>, <artigo, 2>, <investiga, 1>, <desafios, 4>, <intrínsecos, 1>, <lei, 1>, <geral, 1>, <proteção, 3>, <dados, 4>, <(lgpd), 1>, <contexto, 1>, <ambientes, 3>, <educacionais, 5>, <convergência, 1>, <necessidade, 1>, <salvaguardar, 1>, <privacidade, 3>, <indivíduos, 1>, <dinâmica, 1>, <peculiar, 1>, <práticas, 2>, <apresenta, 1>, <complexidades, 1>, <significativas, 1>, <estudo, 1>, <adota, 1>, <abordagem, 1>, <mapeamento, 2>, <identificar, 1>, <analisar, 1>, <pontos, 1>, <críticos, 1>, <onde, 1>, <lgpd, 6>, <pode, 1>, <impactar, 1>, <instituições, 2>, <ensino, 1>, <metodologia, 1>, <revela, 1>, <gama, 1>, <diversificada, 1>, <desde, 1>, <coleta, 1>, <inicial, 1>, <sua, 1>, <utilização, 1>, <sistemas, 1>, <questões, 1>, <específicas, 1>, <como, 2>, <obtenção, 1>, <consentimento, 1>, <informado, 1>, <ambiente, 1>, <educacional, 1>, <gestão, 1>, <segura, 1>, <informações, 1>, <sensíveis, 1>, <integração, 1>, <tecnologias, 1>, <são, 1>, <examinadas, 1>, <minuciosamente, 1>, <além, 2>, <disso, 1>, <interação, 1>, <diferentes, 1>, <agentes, 1>, <alunos, 1>, <professores, 1>, <administradores, 1>, <considerada, 1>, <ampliando, 1>, <análise, 1>, <fronteiras, 1>, <sala, 1>, <aula, 1>, <oferece, 1>, <visão, 1>, <estruturada, 1>, <abrangente, 1>, <enfatizando, 1>, <apenas, 1>, <problemas, 1>, <identificados, 1>, <mas, 1>, <também, 1>, <propondo, 1>, <estratégias, 1>, <mitigar, 1>, <impactos, 1>, <adversos, 1>, <destaca-se, 1>, <importância, 1>, <conscientização, 1>, <capacitação, 1>, <implementação, 1>, <robustas, 1>, <governança, 1>, <alinhar, 1>, <requisitos, 1>, <legais, 2>, <ao, 1>, <abordar, 1>, <esses, 1>, <busca, 1>, <contribuir, 1>, <compreensão, 1>, <crítica, 1>, <dilemas, 1>, <éticos, 1>, <tecnológicos, 1>, <associados, 1>, <era, 1>

Artigo 13: <presente, 2>, <artigo, 1>, <destina, 1>, <analisar, 1>, <principais, 1>, <aspectos, 2>, <processuais, 1>, <relacionados, 1>, <tutela, 2>, <coletiva, 4>, <lei, 1>, <n.º, 1>, <13.709/2018, 1>, <geral, 1>, <proteção, 2>, <dados, 2>, <pessoais, 2>, <(lgpd), 1>, <embora, 1>, <repercussões, 1>, <lgpd, 6>, <sejam, 1>, <variadas, 1>, <propõe-se, 1>, <trabalho, 1>, <discutir, 1>, <mais, 1>, <relevantes, 1>, <enfoque, 1>, <seguintes, 1>, <temas:, 1>, <(i), 1>, <categorias, 1>, <direitos, 1>, <coletivos, 3>, <(ii), 1>, <legitimados, 1>, <(iii), 1>, <decisões, 1>, <estruturantes, 1>, <conclui-se, 1>, <final, 1>, <demandará, 1>, <razoável, 1>, <esforço, 1>, <agentes, 1>, <tratamento, 1>, <atuem, 1>, <acordo, 1>, <suas, 1>, <determinações, 1>, <significativa, 1>, <probabilidade, 1>, <diversas, 1>, <ações, 1>, <venham, 1>, <ser, 1>, <ajuizadas, 1>, <com, 1>, <fundamento, 1>, <partir, 1>, <momento, 1>, <entrar, 1>, <vigor, 1>

Artigo 14: <artigo, 1>, <objetivo, 1>, <realizar, 1>, <análise, 3>, <comparativa, 2>, <lei, 1>, <geral, 2>, <proteção, 3>, <dados, 3>, <(lgpd), 1>, <brasil, 1>, <regulamento, 1>, <(gdpr), 1>, <união, 1>, <europeia, 1>, <sob, 1>, <perspectiva, 2>, <econômica, 3>, <direito, 1>, <considera, 1>, <aspectos, 1>, <como, 2>, <custos, 1>, <conformidade, 1>, <os, 1>, <incentivos, 1>, <adoção, 1>, <medidas, 1>, <consequências, 1>, <empresas, 1>, <cumprem, 1>, <normas, 2>, <impactos, 1>, <sobre, 2>, <inovação, 1>, <concorrência, 1>, <mercados, 1>, <abordagem, 1>, <interdisciplinar, 1>, <busca, 1>, <compreender, 1>, <impacto, 1>, <jurídicas, 1>, <comportamento, 1>, <humano, 1>, <interações, 1>, <econômicas, 1>, <comparação, 1>, <legislações, 1>, <pode, 1>, <ajudar, 1>, <entender, 1>, <implicações, 1>, <contexto, 1>, <empresarial, 1>, <econômico, 1>, <perante, 1>, <exposto, 1>, <metodologia, 1>, <utilizada, 1>, <pesquisa, 1>, <técnica, 1>, <bibliográfica, 1>

Artigo 15: <artigo, 1>, <aborda, 1>, <evolução, 1>, <proteção, 5>, <dados, 6>, <pessoais, 2>, <desde, 1>, <primeiras, 1>, <iniciativas, 1>, <década, 1>, <1970, 1>, <legislações, 1>, <contemporâneas, 1>, <como, 3>, <regulamento, 1>, <geral, 2>, <(gdpr), 1>, <união, 2>, <europeia, 3>, <lei, 3>, <(lgpd), 1>, <brasileira, 2>, <objetivo, 1>, <principal, 2>, <estudo, 1>, <analisar, 1>, <convergências, 1>, <divergências, 2>, <lgpd, 9>, <gdpr, 5>, <identificando, 1>, <seus, 1>, <pilares, 1>, <princípios, 4>, <mecanismos, 2>, <aplicação, 2>, <sanções, 1>, <metodologia, 1>, <utilizada, 1>, <revisão, 1>, <bibliográfica, 1>, <cunho, 1>, <qualitativo, 1>, <descritivo, 1>, <com, 1>, <base, 1>, <artigos, 1>, <científicos, 1>, <conteúdo, 1>, <must, 1>, <university, 1>, <pesquisa, 1>, <explora, 1>, <trajetória, 1>, <advento, 1>, <2018, 2>, <unificou, 1>, <regras, 1>, <estabeleceu, 1>, <bases, 2>, <legais, 2>, <direitos, 3>, <detalha, 1>, <brasil, 2>, <destacando, 1>, <inspirada, 2>, <modelo, 2>, <fiscalização, 1>, <prossegue, 1>, <análise, 1>, <comparativa, 1>, <ressaltando, 1>, <, 1>, <apesar, 1>, <algumas, 1>, <diferenças, 1>, <tamanho, 1>, <prazos, 1>, <cumprimento, 1>, <compartilham, 1>, <transparência, 1>, <finalidade, 1>, <além, 1>, <titulares, 1>, <acesso, 1>, <retificação, 1>, <residem, 1>, <interpretação, 1>, <legítimo, 1>, <interesse, 1>, <status, 1>, <operacional, 1>, <autoridades, 1>, <reguladoras, 1>, <(anpd, 1>, <versus, 1>, <dpas, 1>, <europeias), 1>, <conclui-se, 1>, <convergem, 1>, <objetivos, 1>, <sendo, 1>, <fortemente, 1>, <sucesso, 1>, <dependerá, 1>, <crucialmente, 1>, <plena, 1>, <operacionalização, 1>, <independência, 1>, <anpd, 1>, <garantindo, 1>, <eficaz, 1>, <imparcial, 1>, <harmonize, 1>, <inovação, 1>, <fundamentais, 1>

Artigo 16: <avanço, 1>, <informatização, 1>, <desenvolvimento, 1>, <tecnológico, 1>, <gerou, 1>, <evolução, 2>, <manipulação, 1>, <transferência, 1>, <dados, 3>, <essa, 1>, <promove, 1>, <preocupações, 1>, <crescentes, 1>, <quanto, 1>, <segurança, 2>, <proteção, 2>, <pessoais, 1>, <culminando, 1>, <criação, 1>, <nova, 1>, <legislação, 1>, <lei, 1>, <geral, 1>, <(lgpd), 1>, <brasileira, 1>, <executando, 1>, <revisão, 1>, <literatura, 1>, <artigo, 1>, <coleta, 1>, <artefatos, 2>, <relacionados, 1>, <processos, 2>, <organizacionais, 1>, <úteis, 1>, <promover, 1>, <conformidade, 1>, <com, 1>, <lgpd, 3>, <regulamentação, 1>, <europeia, 1>, <fim, 1>, <desenvolver, 1>, <recomendações, 2>, <técnicas, 1>, <privacidade, 1>, <análise, 1>, <correlação, 1>, <diferentes, 1>, <coletados, 1>, <permitiram, 1>, <sugestão, 1>, <sete, 1>, <executar, 1>, <eficientes, 1>

Artigo 17: <presente, 2>, <artigo, 2>, <objetiva, 1>, <delinear, 1>, <alguns, 1>, <impactos, 1>, <causados, 1>, <pela, 2>, <lei, 5>, <geral, 2>, <proteção, 3>, <dados, 7>, <-, 1>, <lgpd, 5>, <relações, 1>, <trabalhistas, 1>, <sob, 1>, <ótica, 1>, <constitucional, 1>, <garantias, 1>, <direitos, 1>, <fundamentais, 1>, <privacidade, 2>, <intimidade, 1>, <liberdade, 1>, <trabalhadores, 1>, <além, 1>, <mais, 1>, <buscou-se, 1>, <conceituar, 1>, <principais, 3>, <institutos, 1>, <sujeitos, 1>, <trazidos, 1>, <nova, 1>, <norma, 1>, <considerados, 1>, <essenciais, 1>, <compreensão, 1>, <principal, 2>, <objetivo, 1>, <isto, 1>, <, 1>, <tratamento, 2>, <ainda, 1>, <retratado, 1>, <forma, 1>, <sucinta, 1>, <implicações, 1>, <diferentes, 1>, <fases, 1>, <contrato, 1>, <trabalho, 1>, <com, 1>, <destaque, 1>, <cuidados, 1>, <devem, 1>, <ser, 2>, <tomados, 1>, <principalmente, 1>, <quando, 1>, <eliminação, 1>, <destes, 1>, <nessa, 1>, <perspectiva, 1>, <também, 2>, <observou, 1>, <as, 1>, <imposições, 1>, <oriundas, 1>, <nº, 1>, <13.709, 1>, <cuja, 1>, <instituição, 1>, <ordenamento, 1>, <jurídico, 1>, <brasileiro, 1>, <ocorreuem, 1>, <agosto, 2>, <2018, 1>, <inspirada, 1>, <legislação, 1>, <europeia, 1>, <gdpr, 1>, <(general, 1>, <data, 1>, <protection, 1>, <regulation), 1>, <ademais, 1>, <abordado, 1>, <em, 1>, <apertada, 1>, <síntese, 1>, <asatribuições, 1>, <teletrabalho, 1>, <bem, 1>, <importância, 1>, <implementação, 1>, <compliance, 1>, <enquanto, 1>, <método, 1>, <preservar, 1>, <empregados, 1>, <estabelecer, 1>, <padrões, 1>, <condutas, 1>, <aplicadas, 1>, <casos, 1>, <concretos, 1>, <prevenir, 1>, <sujeição, 1>, <empresas, 1>, <às, 1>, <sanções, 1>, <administrativas, 1>, <vigerão, 1>, <partir, 1>, <2021, 1>, <por, 1>, <fim, 1>, <reporta, 1>, <noções, 1>, <respeito, 1>, <pessoais, 1>, <sensíveis, 1>, <necessidade, 1>, <adequado, 1>, <dessas, 1>, <informações, 1>

Artigo 18: <implementação, 1>, <lei, 1>, <geral, 1>, <proteção, 1>, <dados, 8>, <(lgpd), 1>, <requer, 1>, <abordagem, 2>, <técnica, 1>, <organizacional, 1>, <abrangente, 2>, <artigo, 2>, <destaca, 1>, <várias, 1>, <ferramentas, 4>, <tecnologia, 4>, <desempenham, 1>, <papel, 1>, <fundamental, 1>, <conformidade, 3>, <com, 4>, <lgpd, 5>, <gerenciamento, 2>, <pessoais, 4>, <entre, 1>, <essas, 1>, <incluem-se, 1>, <sistemas, 2>, <(dms), 1>, <catalogar, 1>, <monitorar, 1>, <informações, 1>, <anonimização, 1>, <pseudonimização, 1>, <proteger, 2>, <privacidade, 3>, <titulares, 1>, <plataformas, 1>, <consentimento, 1>, <preferências, 1>, <além, 2>, <soluções, 1>, <criptografia, 1>, <auditoria, 1>, <disso, 1>, <explora, 1>, <técnicas, 1>, <avançadas, 1>, <como, 4>, <big, 1>, <data, 1>, <machine, 1>, <learning, 1>, <podem, 1>, <empregadas, 1>, <melhorar, 1>, <ele, 1>, <também, 1>, <aborda, 1>, <importância, 1>, <por, 1>, <design, 1>, <interseção, 1>, <descoberta, 1>, <eletrônica, 1>, <(ediscovery), 1>, <fornecendo, 1>, <visão, 1>, <tecnologias, 2>, <disponíveis, 1>, <cenário, 1>, <digital, 1>, <constante, 1>, <evolução, 1>, <adotou-se, 1>, <metodologia, 1>, <exploratória, 1>, <descritiva, 1>, <documental, 1>, <método, 1>, <hipotético-dedutivo, 1>

Artigo 19: <objetivo, 1>, <deste, 1>, <artigo, 2>, <apontar, 1>, <analisar, 1>, <contribuições, 1>, <arquivologia, 1>, <mais, 2>, <especificamente, 1>, <gestão, 2>, <documentos, 2>, <(gd), 2>, <implantação, 1>, <lgpd, 1>, <utiliza, 1>, <como, 1>, <procedimento, 1>, <metodológico, 1>, <pesquisa, 1>, <bibliográfica, 1>, <natureza, 1>, <qualitativa, 1>, <tipo, 1>, <descritiva, 1>, <conclui, 1>, <, 1>, <apesar, 1>, <mercado, 1>, <brasileiro, 1>, <estar, 1>, <sendo, 1>, <dominado, 1>, <por, 1>, <profissionais, 1>, <área, 1>, <tecnologia, 1>, <informação, 1>, <direito, 1>, <arquivista, 1>, <fundamentos, 1>, <podem, 1>, <contribuir, 1>, <efetivamente, 1>, <tratamento, 1>, <dados, 1>

Artigo 20: <objetivo:, 1>, <apresentar, 1>, <evolução, 2>, <tecnológica, 1>, <dentro, 2>, <empresas, 6>, <privadas, 4>, <através, 2>, <criptografia, 5>, <consonância, 1>, <com, 3>, <lei, 2>, <geral, 2>, <proteção, 4>, <dados, 6>, <método:, 1>, <trata-se, 1>, <revisão, 1>, <literatura, 1>, <trata, 1>, <sobre, 1>, <lgpd, 3>, <como, 2>, <ambas, 1>, <pode, 1>, <proporcionar, 1>, <ambiente, 2>, <segurança, 5>, <bibliográficos, 1>, <foram, 2>, <coletados, 1>, <base, 1>, <biblioteca, 1>, <virtual, 1>, <saúde-, 1>, <bvs, 1>, <livros, 2>, <sites, 1>, <jurídicos, 1>, <externos, 1>, <descritores, 1>, <utilizamos, 1>, <"dados, 1>, <criptografados, 1>, <setor, 1>, <privado", 1>, <para, 1>, <construção, 1>, <deste, 1>, <artigo, 1>, <incluídos, 1>, <trabalhos, 2>, <artigos, 1>, <tratavam, 1>, <temática, 1>, <abordada, 1>, <surgimento, 2>, <utilização, 1>, <cibernética, 1>, <critério, 1>, <exclusão, 1>, <eliminamos, 1>, <ramo, 1>, <terceiro, 1>, <setor, 1>, <escritos, 1>, <datas, 1>, <abaixo, 1>, <ano, 1>, <2015, 1>, <leis, 1>, <brasileiras, 1>, <elaboradas, 1>, <condiz, 1>, <virtual, 1>, <resultados:, 1>, <globalização, 1>, <desenvolvimento, 1>, <novas, 1>, <tecnologias, 1>, <desenvolve, 1>, <competição, 1>, <cada, 2>, <vez, 1>, <mais, 2>, <voraz, 1>, <desenvolvendo, 1>, <questionamentos, 1>, <informações, 2>, <corporativas, 1>, <seus, 1>, <clientes, 2>, <estado, 1>, <estão, 1>, <vulneráveis, 1>, <espionagem, 1>, <ou, 2>, <ataques, 1>, <hackers, 1>, <evidenciado, 1>, <divulgações, 1>, <áudios, 1>, <principais, 1>, <poderes, 1>, <brasil, 1>, <essas, 1>, <narrativas, 1>, <justificamos, 1>, <aumento, 1>, <investimento, 1>, <setores, 1>, <tl, 1>, <corporativo, 1>, <tomando, 1>, <ações, 1>, <problemas, 2>, <vazamento, 1>, <terceiros, 1>, <prospere, 1>, <conclusão:, 1>, <implementação, 1>, <medida, 1>, <oferece, 1>, <apenas, 2>, <conformidade, 1>, <legal, 1>, <mas, 2>, <também, 2>, <defesa, 1>, <robusta, 1>, <contra, 1>, <ameaças, 1>, <digital, 1>, <complexo, 1>, <adotam, 1>, <essa, 1>, <abordagem, 1>, <protegem, 1>, <interesses, 1>, <colaboradores, 1>, <posicionam-se, 1>, <líderes, 1>, <éticos, 1>